#container
  background-color: white
  padding: 24px

#hint
  line-height: 1.2
  margin-bottom: 6px

.error
  color: red
  margin-top: 6px

#title
  text-transform: uppercase
  color: #848484
  font-weight: 500
  border-bottom: 1px solid #f0f0f0
  font-size: .75rem
  margin-bottom: .75rem
