.container
  background-color: white
  padding: 24px

.request-button
  padding: .7em 1em .5em
  text-decoration: none
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  cursor: pointer
  line-height: inherit
  background-color: var(--accent-color)
  color: white
  -webkit-appearance: none
  -moz-appearance: none
  border-radius: 3px
  box-sizing: border-box
  transition: all .3s cubic-bezier(.55,0,.1,1)
  font-size: .9em
  text-transform: uppercase
  font-weight: 500
  border-width: 0
